[04-Jun-2018 06:35:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home/chem/public_html/usms/dbconnect.php:10
Stack trace:
#0 /home/chem/public_html/usms/dbconnect.php(10): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/chem/public_html/usms/index.php(2): include('/home/chem/publ...')
#2 {main}
  thrown in /home/chem/public_html/usms/dbconnect.php on line 10
[04-Jun-2018 06:40:08 UTC] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/chem/public_html/usms/dbconnect.php on line 10
[04-Jun-2018 06:40:08 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known' in /home/chem/public_html/usms/dbconnect.php:10
Stack trace:
#0 /home/chem/public_html/usms/dbconnect.php(10): PDO->__construct('mysql:host=http...', 'chem', 'lpoLPO+0159')
#1 /home/chem/public_html/usms/index.php(2): include('/home/chem/publ...')
#2 {main}
  thrown in /home/chem/public_html/usms/dbconnect.php on line 10
[04-Jun-2018 06:45:29 UTC] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/chem/public_html/usms/dbconnect.php on line 11
[04-Jun-2018 06:45:29 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known' in /home/chem/public_html/usms/dbconnect.php:11
Stack trace:
#0 /home/chem/public_html/usms/dbconnect.php(11): PDO->__construct('mysql:host=http...', 'chem', 'lpoLPO+0159')
#1 /home/chem/public_html/usms/index.php(2): include('/home/chem/publ...')
#2 {main}
  thrown in /home/chem/public_html/usms/dbconnect.php on line 11
[04-Jun-2018 06:46:39 UTC] PHP Warning:  PDO::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/chem/public_html/usms/dbconnect.php on line 10
[04-Jun-2018 06:46:39 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Name or service not known' in /home/chem/public_html/usms/dbconnect.php:10
Stack trace:
#0 /home/chem/public_html/usms/dbconnect.php(10): PDO->__construct('mysql:host=http...', 'chem', 'lpoLPO+0159')
#1 /home/chem/public_html/usms/index.php(2): include('/home/chem/publ...')
#2 {main}
  thrown in /home/chem/public_html/usms/dbconnect.php on line 10
[04-Jun-2018 10:24:44 UTC] PHP Warning:  include(../dbconnect.php): failed to open stream: No such file or directory in /home/chem/public_html/usms/index.php on line 2
[04-Jun-2018 10:24:44 UTC] PHP Warning:  include(../dbconnect.php): failed to open stream: No such file or directory in /home/chem/public_html/usms/index.php on line 2
[04-Jun-2018 10:24:44 UTC] PHP Warning:  include(): Failed opening '../dbconnect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php:/tmp:/home') in /home/chem/public_html/usms/index.php on line 2
[04-Jun-2018 11:49:51 UTC] PHP Fatal error:  Call to a member function add() on a non-object in /home/chem/public_html/usms/login.php on line 33
[04-Jun-2018 11:53:39 UTC] PHP Fatal error:  Call to a member function add() on a non-object in /home/chem/public_html/usms/login.php on line 33
[04-Jun-2018 11:53:47 UTC] PHP Fatal error:  Call to a member function add() on a non-object in /home/chem/public_html/usms/login.php on line 33
[04-Jun-2018 11:55:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chem/public_html/usms/login.php:5) in /home/chem/public_html/usms/login.php on line 25
[05-Jun-2018 06:33:27 UTC] PHP Fatal error:  Call to a member function display() on a non-object in /home/chem/public_html/usms/login.php on line 91
[05-Jun-2018 07:07:25 UTC] PHP Fatal error:  Call to a member function display() on a non-object in /home/chem/public_html/usms/login.php on line 80
[05-Jun-2018 07:14:36 UTC] PHP Fatal error:  Call to a member function display() on a non-object in /home/chem/public_html/usms/login.php on line 80
[05-Jun-2018 07:14:41 UTC] PHP Fatal error:  Call to a member function display() on a non-object in /home/chem/public_html/usms/login.php on line 80
[05-Jun-2018 07:14:47 UTC] PHP Fatal error:  Call to a member function display() on a non-object in /home/chem/public_html/usms/login.php on line 80
